REACT_APP_INSTRUMENTATION_KEY=
REACT_APP_AUTH_CLIENT_ID=
REACT_APP_SEPES_LOGIN_URL=http://localhost:5001/api/auth/token
REACT_APP_SEPES_TEST_URL=http://localhost:5001/api/values
REACT_APP_SEPES_BASE_URL=http://localhost:5001
