SEPES_NAME=krst-sepes-dev
SEPES_TENANT_ID=3aa4a235-b6e2-48d5-9195-7fcf05b459b0
SEPES_CLIENT_ID=e90cbb61-896e-4ec7-aa37-23511700e1ed
SEPES_CLIENT_SECRET=
SEPES_INSTRUMENTATION_KEY=9f36e55c-ef8b-4e68-9b21-3558dea09686
SEPES_SUBSCRIPTION_ID=6cfb8f33-6d4b-43bf-9000-91fd6f53ca28
SEPES_MSSQL_CONNECTION_STRING=Data Source=.;User Id=sepes;Password=;Initial Catalog=sepes2;Application Name=sepes;
SEPES_HTTP_ONLY=false
SEPES_JOIN_NETWORK_ROLE_NAME=hmh
SEPES_KEYVAULT_URL=https://kv-sepes-dev.vault.azure.net/