SEPES_NAME=sepes-dev
SEPES_TENANT_ID=
SEPES_CLIENT_ID=
SEPES_CLIENT_SECRET=
SEPES_INSTRUMENTATION_KEY=
SEPES_SUBSCRIPTION_ID=
SEPES_MSSQL_CONNECTION_STRING=
SEPES_HTTP_ONLY=false
SEPES_JOIN_NETWORK_ROLE_NAME=
